spring.application.name=test-rabbitmq
server.port=8889

#配置服务中心网址
spring.cloud.config.uri=http://localhost:8888/
#dev开发环境配置文件,test测试环境,pro正式环境
spring.cloud.config.profile=dev
#远程仓库的分支
spring.cloud.config.label=master

#服务注册地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#是否从配置中心读取文件
spring.cloud.config.discovery.enable=true
#配置中心的servieId，即服务名
spring.cloud.config.discovery.serviceId=config-server

management.security.enabled=false
#RabbitMq的地址、端口，用户名、密码
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest